# Workshop5

./: .env.local  .env.local.example  .gitignore  BakeryEcommerceCreate.sql  BakeryEcommerceFull.sql  BakeryEcommerceInsert.sql  Log.txt  README extra.txt  README.md  TestProducts.sql  pom.xml  sentry.properties  structure.txt
.claude/: settings.local.json
docs/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadocs/com.sait.workshop05/: module-summary.html
docs/javadocs/com.sait.workshop05/com/sait/workshop05/: MainApplication.html  RewardTierController.html  package-summary.html  package-tree.html
docs/javadocs/com.sait.workshop05/com/sait/workshop05/api/: ApiClient.html  BakeryApi.html  CatalogApi.AddressResponse.html  CatalogApi.BakeryHourJson.html  CatalogApi.BakeryResponse.html  CatalogApi.ProductResponse.html  CatalogApi.ProductSpecialResponse.html  CatalogApi.TagResponse.html  CatalogApi.html  ChatApi.MessageJson.html  ChatApi.StaffJson.html  ChatApi.ThreadJson.html  ChatApi.html  CustomerApi.CustomerRow.html  CustomerApi.html  DashboardApi.SummaryResponse.html  DashboardApi.html  EmployeeApi.EmployeeRow.html  EmployeeApi.html  ImageUploadApi.html  MessageApi.LegacyMessageJson.html  MessageApi.html  OrderApi.ItemJson.html  OrderApi.OrderJson.html  OrderApi.html  ReferenceApi.AddressJson.html  ReferenceApi.CustomerJson.html  ReferenceApi.UserSummaryJson.html  ReferenceApi.html  RewardApi.RewardJson.html  RewardApi.html  RewardTierApi.RewardTierJson.html  RewardTierApi.html  UserManagementApi.UserRow.html  UserManagementApi.html  package-summary.html  package-tree.html
docs/javadocs/com.sait.workshop05/com/sait/workshop05/controllers/: ActivityLogController.html  BakeryLocationsController.html  ChatController.html  CustomerManagementController.html  DashboardController.html  EmployeeManagementController.html  LoginController.html  MainController.html  MessagingController.html  OrderManagementController.html  ProductManagementController.html  ProductSpecialsController.html  RewardController.html  UserManagementController.UserRow.html  UserManagementController.html  package-summary.html  package-tree.html
docs/javadocs/com.sait.workshop05/com/sait/workshop05/database/: DBUtil.html  package-summary.html  package-tree.html
docs/javadocs/com.sait.workshop05/com/sait/workshop05/logging/: LogData.html  package-summary.html  package-tree.html
docs/javadocs/com.sait.workshop05/com/sait/workshop05/models/: Address.html  AddressOption.html  Bakery.html  BakeryOption.html  ConversationSummary.html  Customer.html  CustomerOption.html  Employee.html  Log.html  Message.html  Order.html  OrderItem.html  OrderOption.html  Payment.html  Product.html  ProductSpecial.html  Province.html  Review.html  Reward.html  RewardTier.html  RewardTierOption.html  User.html  UserOption.html  package-summary.html  package-tree.html
docs/javadocs/com.sait.workshop05/com/sait/workshop05/session/: UserSession.html  package-summary.html  package-tree.html
docs/javadocs/com.sait.workshop05/com/sait/workshop05/util/: AddressInputHelper.html  DialogHelper.html  ErrorHandler.html  FormValidator.ChoiceBuilder.html  FormValidator.FieldBuilder.html  FormValidator.html  OrderStatus.html  PhoneFieldFormatter.html  StageIconHelper.html  StageSizing.html  StringUtil.html  UiPrivacy.html  UserInitialsHelper.html  ValidationResult.html  Validator.html  package-summary.html  package-tree.html
docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/sait/workshop05/: ActivityLogController.java  BakeryLocationsController.java  DashboardController.java  EmployeeManagementController.java  HelloApplication.java  HelloController.java  LoginController.java  MainApplication.java  MainController.java  RegistrationController.java  RewardController.java  RewardTierController.java  RoleSelectionController.java
src/main/java/com/sait/workshop05/analytics/: AOVHandler.java  AnalyticsTimeSeriesCompressor.java  AverageOrderValueHandler.java  ChartType.java  CompletionRateHandler.java  DataPoint.java  KPIHandler.java  KPIType.java  RevenueByBakeryHandler.java  (+4 more)
src/main/resources/com/sait/workshop05/: activity-log-view.fxml  analytics-view.fxml  bakery-locations-view.fxml  chat-view.fxml  customer-management-view.fxml  dashboard-view.fxml  employee-management-view.fxml  hello-view.fxml  login-view.fxml  main-view.fxml  messaging-view.fxml  order-management-view.fxml  product-management-view.fxml  product-specials-view.fxml  registration-view.fxml  reward-tier-view.fxml  reward-view.fxml  role-selection-view.fxml  styles.css  user-management-view.fxml
(+99 files in other folders)
